## Interface: 120000
## Notes: Create panels for customizing your UI, sucessor to eePanels
## Title: kgPanels_Reloaded
## Version: 0.2.2
## Author: kagaro, Adna
## SavedVariables: kgPanelsDB
## X-Category: Interface Enhancements
## X-License: All Rights Reserved
## X-Curse-Project-ID: 1444518
## IconTexture: Interface\AddOns\kgPanels_Reloaded\media\icon.tga
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDataBroker-1.1, LibDualSpec-1.0, LibBackdrop-1.0

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

# Client flavor specific libs
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

embeds.xml
kgPanels_Reloaded.lua

